#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password

database.url=jdbc:postgresql://ec2-54-228-235-185.eu-west-1.compute.amazonaws.com:5432/d531tnh1sgr90g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=cbblcxajxejygu
database.password=537df77a699e069f884d5358dff177ad5ee57ca655b4d14f715a301fa325e34e